__author__ = 'Макоев Мухадин Муратович'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits  = ("яблоко", "банан", "киви", "арбуз","авокадо")
x = len(fruits)

a=max(len(y) for y in fruits)


for idx , item in enumerate (fruits):
    print ('{idx}. {item:>{a}}'.format(idx=idx+1, item=item, a=a))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

num1 = [1,2,3,4,5,6,7]
num2 = [2,4,6,8,9,0]

num1a = set(num1)
num2a = set(num2)
print (num1a.difference(num2a))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

num1 = [1,2,3,4,5,6,7]
num5 = [x/4 if x%2 == 0 else x*2 for x in num1]
print (num5)
