
__author__ = 'Макоев Мухадин Муратович'

import math


# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = str (input ('Введите число'))
b = list (a)
for f in list (b):
    print (max (b))
    break


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

x = [ input ("введите значение первой переменной"), input('введите значение второй переменной')]
print (x[1]+x[0])


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


q = int (input ('Введите аргумент а'))
w = int (input ('Введите аргумент б'))
e = int (input ('Введите аргумент с'))

exp = (w**2)
sq = (exp-4*q*e)

if q !=0:
    if sq>0:
        disc1 = float(((-math.sqrt(sq))-w)/(q*2))
        disc2 = float((math.sqrt(sq) - w) / (q * 2))
        print ("Первый корень уравнения: ", disc1)
        print ("Второй корень уравнения: ", disc2)
    elif sq < 0:
        print('Уравнение не имеет корней')
    else:
        discr = float((-w)/(2 * q))
        print(discr)
